REACT_APP_API_URL=http://localhost:3000/api
REACT_APP_SOCKET_SERVER_URL=ws://localhost:3000
REACT_APP_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNjZkZDkzMzYwMWIyYzBiOTVhMmUwYmI2IiwidXNlcm5hbWUiOiJHb3ZpbmRhcmFqUyIsImVtYWlsIjoiZ292aUBnbWFpbC5jb20ifSwiaWF0IjoxNzMxMjQ3NDQ1LCJleHAiOjE3NjI4MDUwNDV9.ysZwo_XGLEQSyHfVofkJicPlms4aNVyR7j8IjJR_qyw
