REACT_APP_API_URL=http://localhost:8000
REACT_APP_SOCKET_SERVER_URL=http://localhost:8000
REACT_APP_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNjZkZDkzMzYwMWIyYzBiOTVhMmUwYmI2IiwidXNlcm5hbWUiOiJHb3ZpbmRhcmFqUyIsImVtYWlsIjoiZ292aUBnbWFpbC5jb20ifSwiaWF0IjoxNzMwOTc4NjIwLCJleHAiOjE3NjI1MzYyMjB9.iHPeBR4S1L0Hjy_fXLUJf4PDAsuW8CUx6jVlkf_6R8E
